# Construo_Notification_API

./: Construo.NotificationAPI.sln
Construo.NotificationAPI/: Construo.NotificationAPI.csproj  Construo.NotificationAPI.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Test.json  appsettings.Uat.json  appsettings.json
Construo.NotificationAPI/Attributes/: CustomHeaderSwaggerAttribute.cs
Construo.NotificationAPI/Configs/: AuthServiceSettings.cs  ClientCredentialsSettings.cs  ConfigExtensions.cs  ElasticSearchSettings.cs  EmailConfiguration.cs  SwaggerConfig.cs
Construo.NotificationAPI/Controllers/: BaseController.cs  ClientController.cs  MessageController.cs  ServiceProviderController.cs
Construo.NotificationAPI/Core/Exceptions/: ClientFriendlyException.cs
Construo.NotificationAPI/Core/Extensions/: EnumExtensions.cs  ErrorHandling.cs  ErrorHandlingExtensions.cs  Exceptions.cs  (+7 more)
Construo.NotificationAPI/Data/: ApplicationDbContext.cs  Seed.cs
Construo.NotificationAPI/Migrations/: 20240930094634_Initial.Designer.cs  20240930094634_Initial.cs  20241108073147_002.Designer.cs  20241108073147_002.cs  20241108074042_003.Designer.cs  20241108074042_003.cs  20241108074221_004.Designer.cs  20241108074221_004.cs  20241108074316_005.Designer.cs  20241108074316_005.cs  ApplicationDbContextModelSnapshot.cs
Construo.NotificationAPI/Models/: EmailDetails.cs  Enums.cs  MessageQueueItem.cs  TrackMessageObject.cs
Construo.NotificationAPI/Properties/: launchSettings.json
Construo.NotificationAPI/Repository/: ClientRepository.cs  GenericRepository.cs  IClientRepository.cs  IGenericRepository.cs  IMessageQueueRepository.cs  IServiceProviderRepository.cs  ISmsLogRepository.cs  MessageQueueRepository.cs  ServiceProviderRepository.cs  SmsLogRepository.cs
Construo.NotificationAPI/Services/: DfcuSmsService.cs  EmailService.cs  IEmailService.cs  IExchangeMailService.cs  IMessageLoggingService.cs  ISmsService.cs  ISmsServiceProvider.cs  MessageLoggingService.cs  MessageServiceResult.cs  SmsService.cs  TwilioService.cs  VianettService.cs  YoUgandaService.cs
Construo.NotificationAPI/Validation/: SmsContext.cs
Construo.NotificationAPI/ViewModels/: ClientViewModel.cs  EmailTemplateViewModel.cs  SendResponse.cs  Sms.cs  TwilioConfig.cs
Construo.NotificationAPI/wwwroot/: index.html
(+17 files in other folders)
